*2
$6
SELECT
$1
0
*5
$3
SET
$17
ticket_lock:1:101
$1
1
$4
PXAT
$13
1747304694430
*2
$3
DEL
$17
ticket_lock:1:101
*2
$6
SELECT
$1
0
*5
$3
SET
$17
ticket_lock:1:101
$1
1
$4
PXAT
$13
1747306124344
*2
$3
DEL
$17
ticket_lock:1:101
*2
$6
SELECT
$1
0
*5
$3
SET
$18
ticket_lock:6:6001
$1
1
$4
PXAT
$13
1747310447981
*5
$3
SET
$18
ticket_lock:6:6002
$1
1
$4
PXAT
$13
1747310452231
*5
$3
SET
$18
ticket_lock:6:6003
$1
1
$4
PXAT
$13
1747310454548
*5
$3
SET
$18
ticket_lock:6:6004
$1
1
$4
PXAT
$13
1747310456858
*2
$3
DEL
$18
ticket_lock:6:6001
*2
$3
DEL
$18
ticket_lock:6:6002
*2
$3
DEL
$18
ticket_lock:6:6003
*2
$3
DEL
$18
ticket_lock:6:6004
